### set log levels ###
log4j.rootLogger = INFO,D

###输出到控制台###
log4j.logger.toConsole=debug,stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout


log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n

### 输出到日志文件 ###
##  其中File 可以采用绝对路径 亦可以采用相对路径 catalina.home 是tomcat目录  如果没有logs文件夹 将会报错  ##
##  更加倾向于将日志文件放在  tomcat的日志目录下${catalina.home}/logs/salesmanb2bError.log ##
##  绝对路径如：e:/salesmanb2bError.log ##
log4j.logger.daily=INFO,D
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.home}/logs/helloworld/helloworld.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n

log4j.logger.YzLogger = DEBUG , bcjg 
log4j.appender.bcjg = org.apache.log4j.RollingFileAppender
#log4j.appender.bcjg.File = D\://TDH_HX.log
log4j.appender.bcjg.File = ${catalina.home}/logs/AlarmMessage.log
log4j.appender.bcjg.Append = true
log4j.appender.bcjg.layout = org.apache.log4j.PatternLayout
log4j.appender.bcjg.layout.ConversionPattern = %n %m%n 
log4j.appender.bcjg.MaxFileSize=20MB
log4j.appender.bcjg.MaxBackupIndex=10
log4j.additivity.YzLogger = false

##log4j.logger.org.apache.ibatis=debug,stdout
##log4j.logger.java.sql=debug,stdout