<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>登录页面</title>
    <script type="text/javascript" src="./static/js/jquery-3.3.1.min.js"></script>
    <link href="./static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="./static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="./static/firebug/firebug-lite.css" />
    <script language="javascript" type="text/javascript" src="./static/firebug/firebug-lite.js"></script>

    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
    <script>
        function showIndex() {
            var url = "${pageContext.request.contextPath}/test/showIndex";
            $.ajax({
                url:url,
                dataType:"json",
                enctype:'multipart/form-data',//注意一定要有该参数

                success:function(response){
                    console.info(response);
                    window.location.href = "${pageContext.request.contextPath}/success.html";

                },
                error:function(date){
                    console.info("失败",date.responseText);
                    alert("查询异常",date);
                }
            });
        }
        function doPost(url1)
        {
            var address=window.location.href;
            console.info("address",address);
            var thisDLoc   =   document.location;
            var hostport=document.location.host;
            console.info("thisDLoc",thisDLoc);
            console.info("hostport",hostport);

            var userName = document.getElementById("inputEmail").value;
            var password = document.getElementById("inputPassword").value;
            console.info("userName",userName);
            console.info("password",password);
            var a = "http://10.30.40.231:8080/yz/test/login";
            console.info(a)
            $.ajax({
                url:a,
                data:{
                    userName:userName,
                    password:password
                },
                dataType:"json",
                enctype:'multipart/form-data',//注意一定要有该参数
                success:function(response){
                    console.info(response);
                    console.debug(response.ret)
                    if (response.ret == 0) {
                         window.location.href =thisDLoc +"templates/success.html";
                    }
                },
                error:function(date){
                    console.info("失败",date.responseText);
                    alert("查询异常",date);
                }
            });


        }
    </script>
</head>
<body>
<div class="container">

    <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" Name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" name="aaa" class="form-control" placeholder="Password" required>
        <div class="checkbox">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="button" onclick="doPost('/')">Sign in</button>
    </form>

</div> <!-- /container -->
</body>
</html>